<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Homepage</title>
    <style>
        body {
            background-color: gray;
            font-family: 'Libre Baskerville', monospace;
        }


        #basic-information {
            font-style: italic;
            font-weight: lighter;
            text-align: center;
            border: solid rgb(255, 255, 255) 12px;
            border-width: 5px 20px 5px;
            text-decoration: solid orange;
            color: aqua;

        }

        #welcome span {
            background-color: rgb(197, 197, 197);
            color: rgb(197, 197, 197);
        }

        #homepage {
            background-color: rgb(197, 197, 197);
        }

        #welcome {
            text-align: center;
        }

        .invisible-line {
            background-color: gray;
            color: gray;
        }

        .blue-pillars span {
            color: aqua;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1 id="welcome" text-align: center>Welcome to my Homepage
    </h1>

    <img src="myhonepage.png" alt="hone image">
    
    <p id="basic-information"><span>Hi, I am Abhay. I love to code, draw, design websites, and play the piano. <br>I'm
            currently nine years old.<br>
            My birthday is September 1st, 2011, and it's almost my birthday!<br> I'm going into 5th Grade, and I am
            hoping to
            get a software job.<br>
            I have been learning many coding languages including HTML, CSS and python.<br> I've been learning
            how to do websites and using DevTools to look
            at other people's code to get an idea of how
            I want my websites to look.<br> I
            want to create more advanced websites, but I still need to learn JavaScript, which allows Websites to be
            interactive.<br> I'm
            currently using HTML and CSS right now for this webpage!<br> I have been studying about HTML & CSS for 3
            weeks now and it is pretty cool!<br>
            It is a great course which teaches you the fundementals of HTML & CSS.<br> If you want to see the course, it
            is on <a href="khanacademy.org/computing/computer-programming/html-css#intro-to-css">Khan
                Academy</a> <br><br><br>Something I found which was quite cool, is<a
                href="https://www.asciiart.eu/art-and-design/geometries">Ascii Art.</a>.<br> Ascii Art is making
            something out of words, into a picture!<br>
        </span></p>
</body>

</html>
