<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Homepage</title>
    <style>
        body {
            background-color: rgb(15, 100, 48);
            font-family: 'Libre Baskerville'monospace;
        }


        #basic-information {
            font-style: italic;
            font-weight: lighter;
            font-style: 20px;
            text-align: center;
            border: solid rgb(29, 48, 133) 12px;
            border-width: 10px 10px 10px;
            text-decoration: solid orange;
            color: rgb(0, 0, 0);
            text-decoration: seashell;
        }

        #welcome,
        span {
            text-align: center;
        }

        #fun-fact span {
            color: rgb(29, 48, 133);
            background-color: rgb(29, 48, 133);
        }

        .title-first-page {
            background-color: rgb(29, 48, 133);
        }

        #within-fun-fact {
            text-align: right;
            color: rgb(0, 0, 0)
        }
    </style>
</head>

<body>
    <span>
        <h1 id="welcome" text-align: center>
            <p> </p>
            <p> </p><span class="title-first-page">Welcome to my Homepage</span>
            <p> </p>
            <p> </p>
        </h1>
    </span>

    <p id="basic-information"><span>Hi, I am Abhay. I love to code, draw, design websites, and play the piano. <br>I'm
            currently nine years old.<br>
            My birthday is September 1st, 2011, and it's almost my birthday!<br> I'm going into 5th Grade, and I am
            hoping to
            get a software job.<br>
            I have been learning many coding languages including HTML, CSS and python.<br> I've been learning
            how to do websites and using DevTools to look
            at other people's code to get an idea of how
            I want my websites to look.<br> I
            want to create more advanced websites, but I still need to learn JavaScript, which allows Websites to be
            interactive.<br> I'm
            currently using HTML and CSS right now for this webpage!<br> I have been studying about HTML & CSS for 3
            weeks now and it is pretty cool!<br>
            It is a great course which teaches you the fundementals of HTML & CSS.<br> If you want to see the course, it
            is on <a href="khanacademy.org/computing/computer-programming/html-css#intro-to-css">Khan
                Academy</a> <br><br><br>Something I found which was quite cool, is<a
                href="https://www.asciiart.eu/art-and-design/geometries">Ascii Art.</a>.<br> Ascii Art is making
            something out of words, into a picture!<br>
        </span></p>
    <p>

    </p>
</body>

</html>
